<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/fluk.png">
    <link rel="stylesheet" href="calc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="opp">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="opp">*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="opp">-</button>
        <button class="double">0</button>
        <button>.</button>
        <button class="opp">+</button>
        <button class="double opp">=</button>
        <button class="double opp" onclick="clearDisplay()">C</button>
    </div>
    <script src="calc.js"></script>
</body>
</html>